<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tiny web application that checks dependencies in your project.clj for newer versions.">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Anna Pawlicka">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png">

    <title>See my CSV</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- common social tags -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Is it time?">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@AnnaPawlicka">
    <meta name="twitter:creator" content="@AnnaPawlicka">

    <style type="text/css">
    </style>

  </head>

  <body>

    <div class="container">
      <div class="row">
        <div id="app" class="col-sm-8 col-sm-offset-2">
        </div>
      </div>
    </div>
    <script src="js/react.v0.11.1.js"></script>
    <script src="out/goog/base.js"></script>
    <script src="csv_visualiser.js"></script>
    <script>goog.require("csv_visualiser.core");</script>
  </body>
</html>
